<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>바다여행</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <style>
        /* 나눔스퀘어 */
        @import url('https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css');

        /* 나눔바른고딕 */
        @font-face {
            font-family: 'NanumBarunGothic';
            font-style: normal;
            font-weight: 400;
            src: url('https://cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot');
            src: url('https://cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.ttf') format('truetype');
        }

        @font-face {
            font-family: 'NanumBarunGothic';
            font-style: normal;
            font-weight: 700;
            src: url('https://cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot');
            src: url('https://cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.ttf') format('truetype')
        }

        @font-face {
            font-family: 'NanumBarunGothic';
            font-style: normal;
            font-weight: 300;
            src: url('https://cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot');
            src: url('https://cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.ttf') format('truetype');
        }

        .nanumbarungothic * {
            font-family: 'NanumBarunGothic', sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            color: #333;
            line-height: 1;
            font-family: 'NanumBarunGothic';
            font-weight: 400;
        }

        /* 😁😁😁😁😁😁😁😁😁😁 header 😁😁😁😁😁😁😁😁😁😁 */

        header {
            width: 1280px;
            margin: 0 auto;
            height: 100px;
            line-height: 100px;
            /* 수직,가운데 정렬 */
            display: flex;
            justify-content: space-between;
        }

        header h1 a img {
            width: 190px;
        }

        header ul li {
            list-style: none;
            display: inline-block;
            /* 인라인=가로밖이안됨 
            블럭: 가로,세로 조절가능 */
        }

        header ul li a {
            text-decoration: none;
            /* 밑줄없애줌 */
            color: #333;
            font-size: 17px;
            margin-left: 40px;
            /* 왼쪽 여백 */
        }

        /* 😊😊😊😊😊😊😊😊😊😊 main_visual 😊😊😊😊😊😊😊😊😊😊 */
        .main_visual {
            height: 700px;
        }

        .main_visual video {
            width: 100%;
            height: 100%;
            object-fit: cover; /* 해당영역안으로 이미지,영상 덮히게됨 */
        }



        .cont01 {
            background-color: #f4eaf7;
            padding: 100px 0;
        }

        .cont01 .inner {
            width: 1280px;
            margin: 0 auto; /* 화면가운데 배치 */
        }

        /* li가 가지고 있는 블릿없애기
        list-style:none; */

        .cont01 .inner .title {
            text-align: center;
        }

        .cont01 .inner .title h3 {
            font-size: 35px;
            font-family: 'NanumSquare';
            font-weight: 800;
        }

        .cont01 .inner .title p {
            margin: 20px 0 40px;
            /* 위쪽, 좌우, 밑쪽 */
            font-size: 20px;
        }

        .cont01 .inner .list {
            display: flex;
            justify-content: space-between;
            /* 양끝에 붙혀서 정렬 */
        }

        .cont01 .inner .list div:nth-child(4) {
            width: 308px;
            border-radius: 20px;
            background-color: #0e90f0;
        }

        .cont01 .inner .list div:nth-child(3) {
            width: 308px;
            border-radius: 20px;
            background-color: #cbc4a8;
        }
        .cont01 .inner .list div:nth-child(2) {
            width: 308px;
            border-radius: 20px;
            background-color: #14c3c1;
        }
        .cont01 .inner .list div:nth-child(1) {
            width: 308px;
            border-radius: 20px;
            background-color: #6a6b6c
        }

        .cont01 .inner .list div figure {
            width: 100%;
            height: 250px;
            overflow: hidden;
            border-radius: 20px;
        }

        

        .cont01 .inner .list div:hover img {
            transform: scale(1.5);
            transition: 0.8s;
        }

        .cont01 .inner .list div ul {
            padding: 20px;
        }

        .cont01 .inner .list div ul li {
            list-style: none;
            /* 앞에 불릿(가운데점)들이 사라짐 */
        }

        .cont01 .inner .list div ul li:nth-child(1) {
            font-size: 22px;
            font-weight: 700px;
            margin-bottom: 25px;
        }

        /* 😁😁😁😁😁😁😁😁😁😁😁😁😁😁😁😁😁😁😁😁😁😁😁😁😁 .cont02 st 😁😁😁😁😁😁😁😁😁😁😁😁😁😁😁😁😁😁😁😁😁*/

        .cont02 {
            padding: 100px 0;
        }

        .cont02 .inner {
            width: 1280px;
            margin: 0 auto;
            /* 화면 가운데 배치 */
        }

        .cont02 .inner .title h3 {
            font-size: 35px;
            font-weight: 800;
            text-align: center;
            font-family: 'NanumSquare';
        }

        .cont02 .inner .title p {
            font-size: 20px;
            text-align: center;
            margin: 20px 0 40px;
            /* 위, 좌우, 아래 */
        }

        .cont02 .inner .list {
            display: flex;
            /* 가로나열 */
            justify-content: space-between;
        }

        .cont02 .inner .list div {
            width: 308px;
        }

        .cont02 .inner .list div figure {
            width: 100%;
            height: 250px;
            overflow: hidden;
            /* 숨김처리 */
            border-radius: 20px;
        }

        .cont02 .inner .list div:hover img {
            transform: scale(1.2);
            /* 사진 확대 축소 시켜줌 */
            transition: 0.7s;
            /* 확대 또는 축소 걸리는 시간(s) */
        }

        .cont02 .inner .list div ul {
            padding: 20px;
            /* 내부여백 */
            list-style: none;
            /* 불릿없애줌 */
        }

        .cont02 .inner .list div ul li:nth-child(1) {
            font-size: 22px;
            font-weight: 700;
            margin-bottom: 25px;
        }

        .cont02 .inner .list div ul li i {
            font-size: 13px;
            color: #3ab3ec;
        }

        /* 😊😊😊😊😊😊😊😊😊😊 footer st, 😊😊😊😊😊😊😊😊😊😊 */
        footer {
            background-color: #333;
            color: white;
            padding: 50px 0; /* 위아래, 좌우 */
        }

        footer .inner {
            width: 1280px;
            margin: 0 auto;
        }

        footer .inner ul li {
            list-style: none;
            display: inline-block;
            justify-content: space-between;
            margin-right: 30px;
        }

        footer .inner p {
            font-size: 14px;
            color: rgba(255, 255, 255, 0.801);
            margin-top: 30px;

        }
    </style>
</head>

<body>
    <header>
        <h1>
            <a href="#">
                <img src="img/logo-seantour.svg" alt="바다여행" />
            </a>
        </h1>
        <ul>
            <li><a href="#">추천여행</a></li>
            <li><a href="#">어촌체험휴양마을</a></li>
            <li><a href="#">여행정보</a></li>
            <li><a href="#">공유바다</a></li>
        </ul>
    </header>

    <section class="main_visual">
        <video autoplay muted loop>
            <!-- 
                autoplay : 자동재생
                muted : 음소거
                loop : 반복재생
                controls : 재생 컨트롤 바
             -->
            <source src="img/video.mp4" type="video/mp4" />
        </video>
    </section> <!-- .main_visual end -->

    <section class="cont01">
        <div class="inner">
            <div class="title">
                <h3>테마여행</h3>
                <p>바다여행의 테마별 여행코스를 만나보세요.</p>
            </div> <!-- .title end -->
            <div class="list">
                <div>
                    <figure><!-- 이미지나 동영상을 감쌀때 사용 -->
                    <img src="img/cont01_img4.png" alt="어촌의 보물 이미지" />
                    </figure> 
                    <ul>
                        <li>어촌의 보물, 국가중요어업유산....</li>
                        <li>경상남도 남해군</li>
                    </ul>
                </div> <!-- 1 -->

                <div>
                    <figure>
                    <img src="img/cont01_img3.png" alt="어촌의 보물 이미지" />
                    </figure>
                    <ul>
                        <li>어촌의 보물, 국가중요어업유산....</li>
                        <li>경상남도 남해군</li>
                    </ul>
                </div> <!-- 2 -->

                <div>
                    <figure>
                    <img src="img/cont01_img2.png" alt="어촌의 보물 이미지" />
                    </figure>
                    <ul>
                        <li>어촌의 보물, 국가중요어업유산....</li>
                        <li>경상남도 남해군</li>
                    </ul>
                </div> <!-- 3 -->

                <div>
                    <figure>
                    <img src="img/cont01_img1.png" alt="어촌의 보물 이미지" />
                    </figure>
                    <ul>
                        <li>어촌의 보물, 국가중요어업유산....</li>
                        <li>경상남도 남해군</li>
                    </ul>
                </div> <!-- 4 -->

            </div> <!-- .list end -->
        </div> <!-- .inner end -->
    </section> <!-- .cont01 end -->

    <section class="cont02">
        <div class="inner">
            <div class="title">
                <h3>어촌체험휴양마을</h3>
                <p>바다여행의 테마별 여행코스를 만나보세요.</p>
            </div> <!-- .title end -->
            <div class="list">
                <div>
                    <figure>
                        <img src="img/cont02_img1.png" alt="궁촌마을 이미지" />
                    </figure> <!-- 이미지나,동영상 감쌀때 또는 설명할때 사용 -->
                    <ul>
                        <li>가경주마을</li>
                        <li><i class="xi-maker"></i>충청남도 태안군 고남면 가경주길77</li>
                    </ul>
                </div> <!-- 1 -->
                <div>
                    <figure>
                        <img src="img/cont02_img2.png" alt="궁촌마을 이미지" />
                    </figure> <!-- 이미지나,동영상 감쌀때 또는 설명할때 사용 -->
                    <ul>
                        <li>구산마을</li>
                        <li><i class="xi-maker"></i>경상북도 울진군 기성면 구산봉산로 100</li>
                    </ul>
                </div> <!-- 2 -->
                <div>
                    <figure>
                        <img src="img/cont02_img3.png" alt="궁촌마을 이미지" />
                    </figure> <!-- 이미지나,동영상 감쌀때 또는 설명할때 사용 -->
                    <ul>
                        <li>하저마을</li>
                        <li><i class="xi-maker"></i>전라남도 강진군 대구면 저두바닷길 19</li>
                    </ul>
                </div> <!-- 3 -->
                <div>
                    <figure>
                        <img src="img/cont02_img4.png" alt="궁촌마을 이미지" />
                    </figure> <!-- 이미지나,동영상 감쌀때 또는 설명할때 사용 -->
                    <ul>
                        <li>해빛뜰마을</li>
                        <li><i class="xi-maker"></i>경상북도 울진군 기성면 망양1길 9 </li>
                    </ul>
                </div> <!-- 4 -->

            </div> <!-- .list end -->
        </div> <!-- .inner end -->
    </section><!-- .cont02 end -->

    <footer>
        <div class="inner">
            <ul>
                <li>바다여행소개</li>
                <li>이메일무단수집거부</li>
                <li>저작권보호정책</li>
            </ul>
            <p>한국어촌어항공단 : (08588) 서울특별시 금천구 가산디지털2로 53 한라시그마밸리 12층</p>
        </div> <!-- .inner end -->
    </footer>
</body>

</html>